<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewLoginController">
            <connections>
                <outlet property="TitleLabel" destination="Jrz-jd-GcK" id="iJI-Km-l0H"/>
                <outlet property="view" destination="4" id="17"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="4">
            <rect key="frame" x="0.0" y="0.0" width="500" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-jd-GcK">
                    <rect key="frame" x="18" y="65" width="464" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Title" id="9E4-fy-ZmO">
                        <font key="font" metaFont="systemBold" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-Pj-HzL">
                    <rect key="frame" x="213" y="13" width="74" height="32"/>
                    <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SSr-sl-7jS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="Button_Clicked:" target="-2" id="SwS-qj-pJ1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Jrz-jd-GcK" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="OP3-va-xO0"/>
                <constraint firstItem="Jrz-jd-GcK" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="ahu-Ia-e0o"/>
                <constraint firstItem="RFL-Pj-HzL" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="sbL-0S-bFq"/>
                <constraint firstAttribute="trailing" secondItem="Jrz-jd-GcK" secondAttribute="trailing" constant="20" symbolic="YES" id="t3M-hi-Ryd"/>
                <constraint firstItem="RFL-Pj-HzL" firstAttribute="top" secondItem="Jrz-jd-GcK" secondAttribute="bottom" constant="24" id="v4V-Ry-5pB"/>
                <constraint firstAttribute="bottom" secondItem="RFL-Pj-HzL" secondAttribute="bottom" constant="20" symbolic="YES" id="x1E-1M-wnC"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
    </objects>
</document>
